# Alpaca API Credentials
ALPACA_API_KEY=PKHNPCBGWD1GDA7G8KFC
ALPACA_SECRET_KEY=f4oM1gtJnqou1bafxqPlBcIp7aqq7UF5V5wb9Xir

# Financial Modeling Prep API Key (for fetching high-volume stocks)
FMP_API_KEY=BsQtvd5MOIXegXIRiVXtz9bTyHUI0ayB

# Trading Configuration
STOCKS_TO_MONITOR=10  # Number of high-volume stocks to monitor
CHECK_INTERVAL=1800000  # 30 minutes in milliseconds
WEEKLY_INTERVAL=259200000  # 3 days in milliseconds
